{
  "name": "moesif-alexa-skills",
  "version": "1.1.2",
  "description": "API Monitoring Middleware for Alexa Skills and Lambda",
  "main": "lib/index.js",
  "keywords": [
    "moesif",
    "aws",
    "serverless",
    "api",
    "gateway",
    "lambda",
    "express",
    "api",
    "express",
    "debug",
    "logging",
    "alexa",
    "skills"
  ],
  "author": {
    "name": "Derric Gilling",
    "email": "derric@moesif.com",
    "url": "https://www.moesif.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moesif/moesif-alexa-skills-nodejs"
  },
  "bugs": {
    "url": "https://github.com/Moesif/moesif-alexa-skills-nodejs/issues"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moesifapi": "^2.0.5"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  },
  "engines": {
    "node": ">=4"
  }
}
